FraudDetection/SharedResources/EnterprisePNREvent.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by n073846 (United Airlines) -->
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:hdr="http://www.ual.com/eai/event/cust/header"
	 xmlns:evnt="http://www.ual.com/eai/cust/Enterprise_PNR"
	 xmlns:pnr="http://www.united.com/schemas/pnr/pnrservice_v2.xsd"
	 targetNamespace="http://www.ual.com/eai/cust/Enterprise_PNR"
	 elementFormDefault="qualified"
	 attributeFormDefault="qualified">
	<xs:import namespace="http://www.ual.com/eai/event/cust/header" schemaLocation="EventHeader.xsd"/>
	<xs:import namespace="http://www.united.com/schemas/pnr/pnrservice_v2.xsd" schemaLocation="PNRCommon_v2.xsd"/>
	<xs:element name="Envelope">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="evnt:Header" minOccurs="0"/>
				<xs:element ref="evnt:Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Header">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="hdr:eventHeader"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PNR" type="pnr:PNRGroup"/>
				<xs:element name="Old_PNR" type="pnr:PNRGroup" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>